==> 2023-07-07 15:51:52 <==
# cmd: C:\Users\jch\anaconda3\Scripts\conda-env-script.py update --prefix ./ai_cc --file ai_cc/config/environment.yml --prune
# conda version: 22.11.1
+defaults/win-64::ca-certificates-2023.05.30-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::openssl-3.0.9-h2bbff1b_0
+defaults/win-64::pip-23.1.2-py38haa95532_0
+defaults/win-64::python-3.8.17-h1aa4202_0
+defaults/win-64::setuptools-67.8.0-py38haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py38haa95532_0
# update specs: ['pip', 'python=3.8']
